spring.application.name=bouslama_mohamedaziz_4bi4
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=Sergera
spring.datasource.password=159753159753
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/test
server.port=8089
